# pesto-takehome-fullstack-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/pesto/takehomefullstackassignment/: TakehomeFullstackAssignmentApplication.java  TaskRequest.java
src/main/java/com/pesto/takehomefullstackassignment/config/: SecurityConfig.java
src/main/java/com/pesto/takehomefullstackassignment/controller/: AuthController.java  TodoController.java  TodoRestController.java
src/main/java/com/pesto/takehomefullstackassignment/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/pesto/takehomefullstackassignment/model/: LoginRequest.java  SignupRequest.java  TaskRequest.java  TaskUpdateRequest.java
src/main/java/com/pesto/takehomefullstackassignment/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/pesto/takehomefullstackassignment/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: task_controller.js
src/main/resources/static/js/service/: task_service.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  signup.jsp
src/test/java/com/pesto/takehomefullstackassignment/: AuthControllerTest.java  TakehomeFullstackAssignmentApplicationTests.java  TaskControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
